# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://dummy.supabase.co
VITE_SUPABASE_ANON_KEY=dummykey.updateyourkkey.here

# Get your Gemini API key from https://ai.google.dev/
# Your Gemini API key (without quotes or spaces)
VITE_GEMINI_API_KEY=AIzaSyAeC2Y-igHZ1nUpRaI0--xKmR67kmLVTL8AIzaSyAeC2Y-igHZ1nUpRaI0--xKmR67kmLVTL8